# overhang-backend-config

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/trustyourfeet/overhang/: ConfigApplication.java
src/main/java/com/trustyourfeet/overhang/config/: LoadBalancerConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/trustyourfeet/overhang/: ConfigApplicationTests.java
